// general

*
  box-sizing: border-box

html
  font-family: "Open Sans", sans-serif

body
  display: flex
  height: 100vh
  background: linear-gradient(180deg,#eae6df, #d1d7db)

#background-green-bar
  height: 8rem
  width: 100%
  background-color: #00a884
  position: relative
  padding: 0

#container-hug-back
  display: flex
  position: absolute
  padding: 1.2rem
  width: 100%
  height: 100vh
  border-radius: 3px

.photo
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #ddd
  cursor: pointer
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px

.photo-profile-chat
  width: 49px
  height: 49px

.container-profile-photo-chat
  padding-right: 13px

.pinned-chat
  width: 20px
  height: 20px

.fa-volume-xmark
  color: #8696a1
  margin-right: 6px
  padding-top: 3px

.read
  color: #6ac6ee

// left section

.left-bar
  display: flex
  flex-direction: column
  background-color: #fff
  width: 30%
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px

  // PROFILE SESSION
  .profile-bar
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #f0f2f5
    padding: 10px 16px
    height: 3.8rem

  .container-tools-icons
    display: flex
    align-items: center
    justify-content: space-between
    width: 140px

    i
      cursor: pointer
      font-size: 1.2rem
      text-align: center
      width: 40px
      height: 40px
      padding: 8px
      color: #546570

  // SEARCHING SESSION
  .search-chat-bar
    display: flex
    align-items: center
    padding: .4rem 0 0.4rem 0.7rem
    border-bottom: 1px solid #f1f3f6

  .container-search-chat
    display: flex
    align-items: center
    width: 90%
    border-radius: 8px
    background-color: #f0f2f5

    .fa-magnifying-glass
      color: #707e87
      margin-left: 12px
      text-align: center
      font-size: 13px
      cursor: pointer
      padding: .5rem

    input
      padding: 0 32px 0 25px
      height: 35px
      background-color: #f0f2f5
      border: 0 none
      width: 100%
      border-radius: 8px
      &:focus, select:focus
        box-shadow: 0 0 0 0
        border: 0 none
        outline: 0
      &:input::placeholder
        color: #969a9c

  .fa-filter
    color: #a4b0b7
    margin: 0 auto
    cursor: pointer

  // CHAT SESSION
  .section-chat
    display: flex
    flex-direction: column
    height: 100%
    overflow-y: scroll

    .chat-container
      display: flex
      align-items: center
      text-align: center
      padding: 10px 16px
      border-bottom: 1px solid #f1f4f5
      cursor: pointer
      transition: .1s
      &:hover
        background-color: #f5f6f6

      .container-user-info
        width: 100%

        .container-name-time
          display: flex
          justify-content: space-between

          .user-name
            font-size: 15px
            color: #111b21

          .time-chat
            font-size: 12px
            color: #667781

        .msg-content
          display: flex
          justify-content: space-between
          margin-top: 3px

          .prev-message
            line-height: 20px
            font-size: 13px
            color: #3b4a54
            padding-top: 3px

          .msg-icon
            display: flex

            .pending-msg
              display: flex
              justify-content: center
              align-items: center
              width: 20.5px
              height: 20.5px
              border-radius: 50%
              background-color: #26d366
              .pending-msg-amount
                text-align: center
                color: #fbfefc
                font-size: 13px

main
  img
    display: none
    height: 100%

.right-content
  width: 70%
  background-color: #efeae2
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px
